{
  "name": "react-setup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "19.5.4",
    "i18next-browser-languagedetector": "5.0.0",
    "local-storage-fallback": "4.1.1",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.7.0",
    "react-is": "16.13.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-select": "3.1.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@craco/craco": "5.6.4",
    "@testing-library/dom": "7.20.0",
    "@testing-library/jest-dom": "5.11.0",
    "@testing-library/react": "10.4.4",
    "@testing-library/user-event": "12.0.11",
    "babel-plugin-remove-test-ids": "1.1.0",
    "http-proxy-middleware": "1.0.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "tsutils": "3.17.1",
    "typescript": "3.9.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
