version: '3.7'
services:
  backend:
    image: registry.gitlab.com/somethingToReplace:latest
    ports:
    - 8080:80
  frontend:
    image: registry.gitlab.com/somethingToReplace:latest
    ports:
    - 80:80
    volumes:
    - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    - backend
